Case_Management_System_WPF/MainWindow.xaml

<Window x:Class="Case_Management_System_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_Management_System_WPF"
        xmlns:viewModel="clr-namespace:Case_Management_System_WPF.Models.ViewModels"
        mc:Ignorable="d"
        Title="Ärendehantering" Height="600" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#f6f6f6">
            <RadioButton Cursor="Hand" Style="{StaticResource MenuItem}" Content="Startsida" Command="{Binding DefaultWindowViewCommand}" />
            <RadioButton Cursor="Hand" Style="{StaticResource MenuItem}" Content="Kundlista" Command="{Binding CustomersViewCommand}" />
            <RadioButton Cursor="Hand" Style="{StaticResource MenuItem}" Content="Ärendelista" Command="{Binding ErrandsViewCommand}" />
            <RadioButton Cursor="Hand" Style="{StaticResource MenuItem}" Content="Ny Kund" Command="{Binding CreateCustomerViewCommand}" />
            <RadioButton Cursor="Hand" Style="{StaticResource MenuItem}" Content="Nytt Ärende" Command="{Binding CreateErrandViewCommand}" />
            <RadioButton Cursor="Hand" Style="{StaticResource MenuItem}" Content="Uppdatera Ärende" Command="{Binding UpdateErrandViewCommand}" />
        </StackPanel>


        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Margin="10 0 0 0" />
    </Grid>
</Window>
