Case_Management_System_WPF/Views/CreateCustomerView.xaml

<UserControl x:Class="Case_Management_System_WPF.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">   
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Formulär för att lägga till i kundregistret-->
        <Label Foreground="#8C4872" Content="Skapa ny kund i kundregistret" FontSize="18" />
        <Canvas>
            <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="0" Canvas.Top="40" Height="420" Width="620" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
        </Canvas>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" Margin="10" VerticalAlignment="Bottom">
            <TextBlock FontSize="14" FontWeight="SemiBold" Text="Fyll i samtliga uppgifter " Margin="0 0 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Förnamn*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbFirstName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Efternamn*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbLastName"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock Text="E-postadress*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbEmail"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
            <TextBlock Text="Telefonnummer*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbPhone"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
            <TextBlock Text="Mobilnummer*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbMobile"/>
        </StackPanel>     
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
            <TextBlock Text="Adress*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbStreetName"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
            <TextBlock Text="Postnummer*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbPostalCode"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10">
            <TextBlock Text="Stad*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbCity"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10">
            <TextBlock Text="Land*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbCountry"/>
        </StackPanel>  
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 33 0 0" >
            <Button x:Name="btnAdd"   Click="btnAdd_Click" Width="180" Content="Lägg till ny kund" Foreground="#8C4872" FontSize="15"  FontWeight="SemiBold" Background="#FFEFCA" Height="30" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>


