Case_Management_System_WPF/Views/CustomersView.xaml

<UserControl x:Class="Case_Management_System_WPF.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="#8C4872" Grid.Row="0" Grid.Column="0" Content="Kundlista" FontSize="18" />        
        <!--Kundlistan från databasen-->
        <Canvas>
            <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="0" Canvas.Top="30" Height="170" Width="530" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
        </Canvas>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 0 0" x:Name="tblockFirstName" Text="Välj kund för att hämta kontaktinformation och adressinformation"  FontSize="14" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" Text="Antal Kunder i registret:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="140 0 0 0" x:Name="AntalKunder" ></TextBlock>
        <StackPanel  Grid.Row="2" Grid.Column="0" Margin="30">            
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="100" Width="250" HorizontalAlignment="Left">
                <ListView x:Name="Customers" DataContext="Case_Management_System_WPF.Models.Customer" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>                                
                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="tblockFirstName"  MouseUp="TextBlock_MouseUp" Text="{Binding FirstName}"  FontSize="12" FontWeight="SemiBold" />
                                        <TextBlock Grid.Column="1" Width="150" Cursor="Hand" Margin="5 0 0 0"  x:Name="tblockLastName"  MouseUp="TextBlock_MouseUp" Text="{Binding LastName}"  FontSize="12" FontWeight="SemiBold" />                                    
                                    </Grid>                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!--Kontaktinformation-->
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="5">
            <Canvas>
                <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="-5" Canvas.Top="-5" Height="150" Width="530" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
            </Canvas>
            <TextBlock Text="Förnamn:" FontSize="15"/>
            <TextBlock x:Name="tbFirstName" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock Text="Efternamn:" FontSize="15" />
            <TextBlock x:Name="tbLastName" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5">
            <TextBlock Text="Email:" FontSize="15" />
            <TextBlock x:Name="tbEmail" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="5">
            <TextBlock Text="Telefonnummer:" FontSize="15" />
            <TextBlock x:Name="tbPhone" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBlock Text="Mobilnummer:" FontSize="15" />
            <TextBlock x:Name="tbMobile" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <!--Adressinformation-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="5">
            <TextBlock Text="Adress:" FontSize="15" />
            <TextBlock x:Name="tbStreetName" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5">
            <TextBlock Text="Postnummer:" FontSize="15" />
            <TextBlock x:Name="tbPostalCode" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Margin="5">
            <TextBlock Text="Stad:" FontSize="15" />
            <TextBlock x:Name="tbCity" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5">
            <TextBlock Text="Land:" FontSize="15" />
            <TextBlock x:Name="tbCountry" Text="" FontSize="15" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
