Case_Management_System_WPF/Views/DefaultWindowView.xaml

<UserControl x:Class="Case_Management_System_WPF.Views.DefaultWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              >
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--hämta statusen för alla ärenden i databasen-->
        <Label Foreground="#8C4872" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Senaste ärenden och aktuell status på alla ärenden"  FontSize="18"  />
        <Canvas Margin="-15 10 0 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="27" Height="70" Width="220" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
            <TextBlock  x:Name="StatusÄrenden" Margin="17 30 0 0" FontWeight="SemiBold" ></TextBlock>
        </Canvas>
        <!--Hämta 10 senaste ärenden från databasen-->
        <Canvas>
            <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="30" Canvas.Top="35" Height="400" Width="210" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
        </Canvas>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="40 40 0 0" FontSize="14" FontWeight="SemiBold" >Välj ärende för att hämta <LineBreak/> kontaktinformation och <LineBreak/> ärendeinformation</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="40 20 0 0" Text="10 Senaste ärenden inlagda:"></TextBlock>        
        <StackPanel Grid.Row="2" Grid.RowSpan="7" Grid.Column="0" Margin="30">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="225" Width="200" HorizontalAlignment="Left">
                <ListView x:Name="Errands" DataContext="Case_Management_System_WPF.Models.Errand" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="160" Cursor="Hand"  x:Name="tbErrandTitle"  MouseUp="tbErrandTitle_MouseUp" Text="{Binding Title}"  FontSize="12" FontWeight="SemiBold" />                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        
        <!--hämta kontaktinformation och ärendeinformation för valt ärende i listan-->      

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <Canvas>
                <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="-10" Canvas.Top="8" Height="320" Width="220" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
            </Canvas>
            <TextBlock Text="Kontaktinformation" FontWeight="Bold" FontSize="15" Margin="0 10 0 5"/>            
        </StackPanel >
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock x:Name="tbFirstName" FontSize="15" Margin="0 -15 0 5"/>
            <TextBlock x:Name="tbLastName" FontSize="15" Margin="5 -15 0 5"/>            
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBlock x:Name="tbEmail" FontSize="15" Margin="0 -15 0 0"/>
            <TextBlock x:Name="tbPhone" FontSize="15" Margin="0 0 0 0"/>
            <TextBlock x:Name="tbMobile" FontSize="15" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBlock Text="Ärendeinformation" FontWeight="Bold" FontSize="15" Margin="0 -10 0 5"/>
            <TextBlock x:Name="tbErrandDescription" Text="" FontSize="15" Margin="0 -5 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"  Margin="5 -25 0 0">
            <TextBlock Text="Skapat:" FontSize="15" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbCreated" Text="" FontSize="15" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Ändrat:" FontSize="15" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbChanged" Text="" FontSize="15" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5 -27 0 0">
            <TextBlock Text="Status:" FontSize="15" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbStatus" Text="" FontSize="15" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Handläggare:" FontSize="15" Margin="0 5 0 0"/>
            <TextBlock x:Name="tbAdminstrator" Text="" FontSize="15" Margin="5 5 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
