Case_Management_System_WPF/Views/ErrandsView.xaml

<UserControl x:Class="Case_Management_System_WPF.Views.ErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="#8C4872" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0" Content="Samtliga ärenden med kundinformation"  FontSize="18"  />
        <!--Hämta ärenden från databasen-->
        <Canvas>
            <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="9" Canvas.Top="30" Height="400" Width="270" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
        </Canvas>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="15 30 0 0" FontSize="14" FontWeight="SemiBold" Text="">Välj ärende för att hämta <LineBreak/> kontaktinformation <LineBreak/> och ärendeinformation</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15 -10 0 0" Text="Antal ärenden i registret:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="150 -10 0 0"  x:Name="AntalÄrenden" ></TextBlock>

        <StackPanel Grid.Row="2" Grid.RowSpan="8" Grid.Column="0" Margin="5 10 0 0">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="300" Width="250" HorizontalAlignment="Left">
                <ListView x:Name="Errands" DataContext="Case_Management_System_WPF.Models.Errand" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbErrandTitle"  MouseUp="tbErrandTitle_MouseUp" Text="{Binding Title}"  FontSize="12" FontWeight="SemiBold" Width="150" Cursor="Hand" />
                                <Button x:Name="btndelete" Width="30"  FontFamily="Segoe MDL2 Assets" Background="#f6f6f6" Margin="10 0 0 0" FontWeight="Normal" Content="&#xE74D;" FontSize="18" Click="btndelete_Click" Cursor="Hand" >
                                    <Button.ToolTip >
                                        <ToolTip Background="#FFEFCA" >
                                            Radera Ärendet
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <!--Kund och kontaktinformation-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
            <Canvas>
                <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="-10" Canvas.Top="8" Height="320" Width="220" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
            </Canvas>
            <TextBlock Text="Kundinformation" FontWeight="Bold" FontSize="15" Margin="0 10 0 5"/>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock x:Name="tbFirstName" FontSize="15" Margin="0 -15 0 5"/>
            <TextBlock x:Name="tbLastName" FontSize="15" Margin="5 -15 0 5"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBlock x:Name="tbEmail" FontSize="15" Margin="0 -15 0 0"/>
            <TextBlock x:Name="tbPhone" FontSize="15" Margin="0 0 0 0"/>
            <TextBlock x:Name="tbMobile" FontSize="15" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBlock Text="Ärendeinformation" FontWeight="Bold" FontSize="15" Margin="0 -10 0 5"/>
            <TextBlock x:Name="tbErrandDescription" Text="" FontSize="15" Margin="0 -5 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"  Margin="5 -25 0 0">
            <TextBlock Text="Skapat:" FontSize="15" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbCreated" Text="" FontSize="15" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Ändrat:" FontSize="15" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbChanged" Text="" FontSize="15" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5 -27 0 0">
            <TextBlock Text="Status:" FontSize="15" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbStatus" Text="" FontSize="15" Margin="5 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock Text="Handläggare:" FontSize="15" Margin="0 5 0 0"/>
            <TextBlock x:Name="tbAdminstrator" Text="" FontSize="15" Margin="5 5 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
