Case_Management_System_WPF/Views/UpdateErrandView.xaml

<UserControl x:Class="Case_Management_System_WPF.Views.UpdateErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="#8C4872" Grid.Row="0" Grid.Column="0" Content="Uppdatera ett enskilt ärende"  FontSize="18"  />
        <!--Hämta ärenden från databasen-->
        <Canvas>
            <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="0" Canvas.Top="30" Height="200" Width="320" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
        </Canvas>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 30 0 0" FontSize="14" FontWeight="SemiBold">Välj ärende för att hämta kontaktinformation <LineBreak/> och ärendeinformation som ska uppdateras</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 20 0 0" Text="Antal ärenden i registret:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="150 20 0 0"  x:Name="AntalÄrenden" ></TextBlock>

        <StackPanel Grid.Row="2" Grid.RowSpan="7" Grid.Column="0" Margin="0 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="120" Width="300" HorizontalAlignment="Left">
                <ListView  x:Name="Errands" DataContext="Case_Management_System_WPF.Models.Errand" Margin="10">
                    <ListView.ItemTemplate >
                        <DataTemplate>                            
                            <TextBlock Cursor="Hand" MouseUp="tbErrandTitle_MouseUp" x:Name="tbErrandTitle"  Text="{Binding Title}"  FontSize="12" FontWeight="SemiBold" Width="245" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <!--formulär för att uppdatera ärende-->
        <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Canvas>
                <Rectangle RadiusX="5" RadiusY="5" Canvas.Left="-10" Canvas.Top="10" Height="200" Width="510" Stroke="Black" StrokeThickness="0.5"  Fill="#ECEEFF"   />
            </Canvas>

            <TextBlock Text="Kund:" Margin="0 20 0 0"/>
            <TextBlock x:Name="tbFirstName" Margin="5 20 0 0" />
            <TextBlock x:Name="tbLastName" Margin="5 20 0 0" />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10 0 0 0">
            <TextBlock Text="Titel på ärendet*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbTitle"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10 0 0 0">
            <TextBlock Text="Beskrivning av ärendet*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbErrandDescription"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 0 0 0">
            <TextBlock Text="Handläggare*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbAdminstrator"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0"  Margin="10 10 0 0" >
            <Button Cursor="Hand" x:Name="btnUppdate" Click="btnUppdate_Click" Width="180" Content="Uppdatera ärende" FontSize="15"  FontWeight="SemiBold" Foreground="#8C4872" Background="#FFEFCA" Height="30" />
        </StackPanel>
        <TextBox Visibility="Hidden" x:Name="ErrandId"></TextBox>


        <TextBlock Grid.Column="1" Grid.Row="6" Text="Status på ärendet*" Margin="10 10 0 0"/>
        <CheckBox FontSize="15" x:Name="cbNotStarted" Grid.Column="1" Grid.Row="6" Margin="10,30,0,0" 
            Content="Ärende ej påbörjat" 
            Checked="NotStartedCheck" Unchecked="Unchecked"
             />

        <CheckBox FontSize="15" x:Name="cbStarted" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0" 
            Content="Ärende under behandling" 
            Checked="StartedCheck" Unchecked="Unchecked"
             />

        <CheckBox FontSize="15" x:Name="cbFinished" Grid.Column="1" Grid.Row="7" Margin="10,20,0,0" 
            Content="Ärende avslutat" 
            Checked="FinishedCheck" Unchecked="Unchecked"
             />
        <TextBlock Visibility="Hidden" x:Name="Status" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0" />


    </Grid>
</UserControl>
